{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["node", "react", "react-dom"],
    "paths": {
      "@clearance/runtime/react": ["../../../packages/runtime/src/client/react/index.ts"]
    }
  },
  "include": ["src/**/*.tsx", "vite.config.ts"]
}
